# NYEProgenv

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml  test.yml
src/main/frontend/: package-lock.json
src/main/java/hu/nye/vpe/nyeprogenv/: MainController.java  NyeProgenvApplication.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/hu/nye/vpe/nyeprogenv/login/: LoginController.java
src/main/java/hu/nye/vpe/nyeprogenv/register/: RegistrationController.java  RegistrationDto.java
src/main/java/hu/nye/vpe/nyeprogenv/user/: CustomUserDetails.java  CustomUserDetailsService.java  LoginController.java  RegistrationController.java  RegistrationDto.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/hu/nye/vpe/nyeprogenv/user/exceptions/: UserNotFoundException.java  UsernameNotFoundException.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/templates/: fragments.html  index.html  layout.html  login.html  login_form.html  loginform.html  page_template.html  register.html  register_form.html  signup_form.html  user_form.html  users.html
src/main/resources/templates/fragments/: general.html
src/test/java/hu/nye/vpe/nyeprogenv/: MainControllerTest.java  NyeProgenvApplicationTests.java  SecurityConfigurationTest.java  UserRepositoryTests.java  UserServiceTest.java
src/test/java/hu/nye/vpe/nyeprogenv/login/: LoginControllerTest.java
src/test/java/hu/nye/vpe/nyeprogenv/register/: RegistrationControllerTest.java
src/test/java/hu/nye/vpe/nyeprogenv/user/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  UserControllerTest.java  UserServiceTest.java
